{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-04-12",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "DIARY_KV",
      "id": "e51f7cda15fc4e6b9d1683f6998262f3"
    }
  ]
}
